source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               work-designer.jar
jars.compile.order = .,\
                     work-designer.jar
source.work-designer.jar = src/
output.work-designer.jar = bin/
